# CRUDJava

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/gmail/vladimir/: CRUDJava.java  Constants.java  DatabaseConnection.java  Main.java  UserService.java
src/main/java/gmail/vladimir/db/: AbstractRelationalDatabaseService.java  DatabaseServiceFactory.java  DatabaseType.java  IDatabaseService.java  ISqlResultHandler.java  QueryResult.java
src/main/java/gmail/vladimir/db/implementation/: HyperSQLDatabaseService.java  MongoDBDatabaseService.java  MySQLDatabaseService.java  PostgreSQLDatabaseService.java  SQLiteDatabaseService.java
src/main/java/gmail/vladimir/managers/: ConnectionManager.java  MongoTableManager.java  RelationalTableManager.java  SchemaBuilder.java  TableManager.java
src/main/java/gmail/vladimir/ui/: CrudForm.java  LoginView.java  TablesView.java
src/main/java/gmail/vladimir/ui/forms/: CrudForm.java  LoginView.java
src/main/java/gmail/vladimir/ui/forms/tables/: AbstractTablesView.java  MongoTablesView.java  RelationalTablesView.java
src/main/java/gmail/vladimir/ui/forms/tables/helpers/: ButtonEditor.java  ButtonRenderer.java
src/main/java/gmail/vladimir/ui/utils/: BooleanFieldEditor.java  DateFieldEditor.java  DoubleFieldEditor.java  FieldEditor.java  IntegerFieldEditor.java  StringFieldEditor.java
